# .env, private

# database
DB_USER=
DB_PASSWORD=
DB_NAME=
DB_HOST=
DB_PORT=
DB_TYPE=

# cache
CACHE_HOST=

# node
NODE_ENV=

# client
REACT_APP_PORT=

# twitter
TWITTER_KEY=
TWITTER_SECRET=
TWITTER_BEARER_TOKEN=

# client
REACT_APP_PORT=
NODE_PATH=

# reddit
REDDIT_ID=
REDDIT_SECRET=
REDDIT_TOKEN=